[NETBOX]
address    = <server>
token      = <token>
logs       = logs/
ssl_verify = No

[NMAP]
path     = ./
unknown  = autodiscovered:netbox-scanner
tag      = nmap
cleanup  = no

[NETXMS]
address    = https://netxms.domain
username   =
password   =
unknown    = autodiscovered:netbox-scanner
tag        = netxms
cleanup    = yes

[PRIME]
address    = https://prime.domain/webacs/api/v4
username   =
password   =
unknown    = autodiscovered:netbox-scanner
tag        = prime
cleanup    = yes
