[NETBOX]
address    = https://netbox.domain
token      = 
tls_verify = no
logs       = .

[NMAP]
path     = /opt/netbox-scanner/samples/nmap
unknown  = autodiscovered:netbox-scanner
tag      = nmap
cleanup  = yes

[NETXMS]
address    = https://netxms.domain
username   = 
password   =
tls_verify = no
unknown    = autodiscovered:netbox-scanner
tag        = netxms
cleanup    = yes

[PRIME]
address    = https://prime.domain/webacs/api/v4
username   = 
password   = 
tls_verify = no
unknown    = autodiscovered:netbox-scanner
tag        = prime
cleanup    = yes
